{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 33060,
      "driver": "MySQL",
      "name": "MySQL Local",
      "database": "strlghf",
      "username": "root",
      "password": "R4Z3RTTV2G502HS10LANIX123$",
      "connectionTimeout": 30
    }
  ]
}